# nablarch-mail-sender-freemarker-adaptor

./: README.md  pom.xml
src/main/java/nablarch/common/mail/freemarker/: FreeMarkerMailProcessor.java
src/main/java/nablarch/integration/mail/freemarker/: FreeMarkerMailProcessor.java
src/test/java/nablarch/common/mail/freemarker/: FreeMarkerMailProcessorContainerManagedTest.java  FreeMarkerMailProcessorTest.java
src/test/java/nablarch/integration/mail/freemarker/: FreeMarkerMailProcessorContainerManagedTest.java  FreeMarkerMailProcessorTest.java
src/test/resources/nablarch/common/mail/freemarker/: FreeMarkerMailProcessorContainerManagedTest.xml
src/test/resources/nablarch/integration/mail/freemarker/: FreeMarkerMailProcessorContainerManagedTest.xml  testProcessConfiguredByXml.ftl
